<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            .img {
                margin-left: 25%;
                padding: 3px;
                opacity: 0.5;
            }
            
            .work-list {
                line-height: 2;
            }

            .work-list-item {
                list-style: decimal;
                padding-top: 1px;
            }


            .link{
                color: gray;
                text-decoration: none;
            }

            .link:hover {
                color: blue;
            }

            .link:active {
                color: black;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <!-- Title and links -->
        <h1 align="center">My Page for DATA 352W work</h1>
        <h3 align="center">LinkedIn: <a class="link" href="https://www.linkedin.com/in/sergioley">sergioley</a></h3>
        <img class="img" alt="lake with mountain background" src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg" />

        <p>
            <b>Welcome!</b>
            <br>
            This site contains my work for <i>DATA352W!</i>
        </p>
        <hr>
        <div class="work-list">
            <h2 class="work-list-title">Work:</h2>
            <ul class="work-list">
                <li class="work-list-item">
                    <a href="./omelas.html" class="link">Omelas Thesis</a>
                </li>
                <li class="work-list-item">
                    <a href="./pitch.html" class="link">Pitch</a>
                </li>
                <li class="work-list-item">
                    <a href="./blackhair.html" class="link">Black Hair</a>
                </li>
            </ul>
        </div>
    </body>

</html>
